--2025-12-19 12:26:06--  https://www.google.com/search?q=python+logo+png
Resolving www.google.com (www.google.com)... 172.253.115.103, 172.253.115.104, 172.253.115.105, ...
Connecting to www.google.com (www.google.com)|172.253.115.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'search?q=python+logo+png'

search?q=python+logo+png     [<=>                              ]       0  --.-KB/s               search?q=python+logo+png     [ <=>                             ]  82.18K  --.-KB/s    in 0.004s  

2025-12-19 12:26:06 (19.2 MB/s) - 'search?q=python+logo+png' saved [84152]

